<!-- RESULTS SECTION -->
<section id="result" class="results hidden">
  <h2 class="results-title">AI Hair &amp; Scalp Care Plan</h2>

  <p id="intro" class="results-intro">
    This AI Hair &amp; Scalp Care Plan organizes your notes and photos so your 4Infinity Hair Solutions specialist can focus your virtual or in-person visit.
  </p>

  <div class="results-grid">
    <!-- Assessment Insights -->
    <div class="results-card">
      <h3 class="results-heading">Assessment Insights</h3>
      <p id="findings"></p>
    </div>

    <!-- Care & Routine Priorities -->
    <div class="results-card">
      <h3 class="results-heading">Care &amp; Routine Priorities</h3>
      <p id="routine"></p>
    </div>

    <!-- Next Steps -->
    <div class="results-card">
      <h3 class="results-heading">Next Steps</h3>
      <p id="next"></p>
    </div>

    <!-- Style Ideas -->
    <div class="results-card">
      <h3 class="results-heading">Style Ideas</h3>
      <p id="hairstyle"></p>
    </div>

    <!-- Snapshot scores (if you use them) -->
    <div class="results-card">
      <h3 class="results-heading">Snapshot Scores</h3>
      <p>Cuticle health: <span id="cuticleScore">–</span></p>
      <p>Fiber &amp; length strength: <span id="shaftScore">–</span></p>
      <p>Scalp environment: <span id="scalpScore">–</span></p>

      <div class="focus-bars">
        <div class="focus-row">
          <span>Scalp focus</span>
          <div class="focus-bar"><div id="scalpBar" class="focus-bar-fill"></div></div>
        </div>
        <div class="focus-row">
          <span>Length focus</span>
          <div class="focus-bar"><div id="lengthBar" class="focus-bar-fill"></div></div>
        </div>
        <div class="focus-row">
          <span>Tension focus</span>
          <div class="focus-bar"><div id="tensionBar" class="focus-bar-fill"></div></div>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <div class="results-card">
      <h3 class="results-heading">Hair Growth Cycle</h3>
      <canvas id="hairCycleChart"></canvas>
    </div>

    <div class="results-card">
      <h3 class="results-heading">Breakage vs Shedding</h3>
      <canvas id="lossTypeChart"></canvas>
    </div>
  </div>
</section>

<!-- At the bottom of body, be sure you have: -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>



