:root {
  --bg: #dff1ff;
  --bg-soft: #c7e4ff;
  --panel: #ffffff;
  --accent: #4ba8ff;
  --accent-dark: #1c7ed6;
  --text: #14324a;
  --text-soft: #4f6b84;
  --radius-lg: 18px;
  --radius-md: 12px;
  --shadow: 0 18px 40px rgba(20, 80, 140, 0.25);
  --max-width: 1040px;
  --transition: 0.22s ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #e7f5ff, #c5e4ff);
  color: var(--text);
}

/* HERO */

.hero {
  padding: 40px 18px 70px;
  background: linear-gradient(145deg, #cfe9ff, #a9d4ff);
}

.hero-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.3fr);
  gap: 24px;
  align-items: center;
}

.hero-text h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 0.04em;
}

.hero-text h2 {
  margin: 6px 0 10px;
  font-size: 1.3rem;
}

.hero-text p {
  margin: 0 0 18px;
  color: var(--text-soft);
  max-width: 420px;
}

.brand-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  display: block;
  margin-bottom: 10px;
  filter: drop-shadow(0 6px 14px rgba(210, 120, 40, 0.45));
}

/* Abstract image card */

.hero-image {
  display: flex;
  justify-content: flex-end;
}

.image-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow);
  text-align: center;
  max-width: 260px;
}

.image-logo {
  width: 160px;
  height: 160px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* BUTTONS */

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 22px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 14px 26px rgba(0, 90, 170, 0.4);
  transition: transform var(--transition), box-shadow var(--transition),
    filter var(--transition);
}

.btn-primary.full {
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 18px 34px rgba(0, 90, 170, 0.55);
}

/* PAGE LAYOUT */

.page {
  max-width: var(--max-width);
  margin: -30px auto 40px;
  padding: 0 18px 0;
}

.panel {
  background: var(--panel);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 22px 20px 26px;
  margin-bottom: 18px;
}

.panel h3 {
  margin-top: 0;
  font-size: 1.1rem;
}

.hint {
  margin-top: 4px;
  font-size: 0.86rem;
  color: var(--text-soft);
}

/* FORM */

#hairForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field-row label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-soft);
}

input,
select,
textarea {
  padding: 8px 10px;
  border-radius: var(--radius-md);
  border: 1px solid #a4c8ea;
  background: #f5fbff;
  color: var(--text);
  font-size: 0.9rem;
  font-family: inherit;
}

input::placeholder,
textarea::placeholder {
  color: #6f8dae;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(75, 168, 255, 0.4);
}

textarea {
  resize: vertical;
}

/* STATUS & RESULT */

.status {
  margin-top: 8px;
  font-size: 0.86rem;
  color: var(--accent-dark);
  background: #e3f2ff;
  padding: 8px 10px;
  border-radius: var(--radius-md);
  border: 1px solid #a4c8ea;
}

.hidden {
  display: none;
}

.result h3 {
  margin-top: 0;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-top: 12px;
}

.result-grid h4 {
  margin: 0 0 4px;
  font-size: 0.98rem;
}

.result-grid p {
  margin: 0;
  font-size: 0.88rem;
  color: var(--text-soft);
}

/* CHARTS */

.chart-section {
  margin-top: 20px;
}

.chart-section h4 {
  margin: 0 0 10px;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.chart-card {
  background: #f0f7ff;
  border-radius: var(--radius-md);
  padding: 14px 14px 16px;
  box-shadow: 0 10px 22px rgba(0, 70, 140, 0.15);
}

.chart-card h5 {
  margin: 0 0 10px;
  font-size: 0.95rem;
}

/* New container for Chart.js canvases */
.chart-container {
  width: 320px;
  max-width: 100%;
  margin: 0 auto;
}

/* Donut chart */

.donut {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 10px;
  background: conic-gradient(#87b9ff 0 270deg, #dbe8ff 270deg 360deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.donut-inner {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background: #f5fbff;
}

.chart-legend {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.82rem;
  color: var(--text-soft);
}

.chart-legend li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.swatch {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  display: inline-block;
  margin-right: 6px;
}

.swatch-1 {
  background: #87b9ff;
}

.swatch-2 {
  background: #ffd27f;
}

.swatch-3 {
  background: #8ce0c4;
}

/* Bar charts */

.bar-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
  font-size: 0.82rem;
  color: var(--text-soft);
}

.bar-track {
  flex: 1;
  height: 8px;
  border-radius: 999px;
  background: #d0e4ff;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 999px;
  width: 0;
  transition: width 0.7s ease-out;
}

.bar-1 {
  background: #4ba8ff;
}

.bar-2 {
  background: #ffd27f;
}

.bar-3 {
  background: #8ce0c4;
}

/* Hairstyle recommendation */

.hairstyle-section {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px dashed #a4c8ea;
}

.hairstyle-section h4 {
  margin: 0 0 6px;
}

.hairstyle-section p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-soft);
}

/* (image class kept in case you ever use it again; no image tag now) */
.hairstyle-image {
  margin-top: 10px;
  width: 100%;
  max-width: 260px;
  border-radius: 16px;
  object-fit: cover;
  display: block;
}

/* FOOTER */

.disclaimer {
  margin-top: 14px;
  font-size: 0.8rem;
  color: var(--text-soft);
}

.footer {
  text-align: center;
  padding: 16px;
  font-size: 0.8rem;
  color: var(--text-soft);
}

/* RESPONSIVE */

@media (max-width: 860px) {
  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-image {
    justify-content: flex-start;
  }

  .page {
    margin-top: -16px;
  }

  .result-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .chart-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}


